<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="ProjeOdeviModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="sysdiagrams">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="principal_id" Type="int" Nullable="false" />
    <Property Name="diagram_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="version" Type="int" />
    <Property Name="definition" Type="varbinary(max)" />
  </EntityType>
  <EntityType Name="TBLAPPLICATIONS">
    <Key>
      <PropertyRef Name="ApplicationID" />
    </Key>
    <Property Name="ApplicationID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="ApplicantID" Type="int" />
    <Property Name="JobID" Type="int" />
    <Property Name="CompanyID" Type="int" />
    <Property Name="Applicationstatus" Type="int" />
  </EntityType>
  <EntityType Name="TBLCOMPANIES">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Loginname" Type="varchar" MaxLength="50" />
    <Property Name="Password" Type="varchar" MaxLength="50" />
    <Property Name="Name" Type="varchar" MaxLength="50" />
    <Property Name="Email" Type="varchar" MaxLength="70" />
    <Property Name="Sector" Type="varchar" MaxLength="50" />
    <Property Name="About" Type="varchar" MaxLength="200" />
    <Property Name="Photo" Type="varchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="TBLFAVORITES">
    <Key>
      <PropertyRef Name="FavoriteID" />
    </Key>
    <Property Name="FavoriteID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="UserID" Type="int" />
    <Property Name="JobID" Type="int" />
  </EntityType>
  <EntityType Name="TBLJOBOPENINGS">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Header" Type="varchar" MaxLength="60" />
    <Property Name="Owner" Type="int" />
    <Property Name="About" Type="varchar" MaxLength="200" />
    <Property Name="Photo" Type="varchar" MaxLength="50" />
    <Property Name="Category" Type="varchar" MaxLength="50" />
    <Property Name="Sector" Type="varchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="TBLRESUMES">
    <Key>
      <PropertyRef Name="OzgecmisID" />
    </Key>
    <Property Name="OzgecmisID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="OzgecmicSahip" Type="varchar" MaxLength="50" />
    <Property Name="OzgecmicDosya" Type="varchar" MaxLength="500" />
  </EntityType>
  <EntityType Name="TBLUSERLOGIN">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Email" Type="varchar" MaxLength="100" />
    <Property Name="Password" Type="varchar" MaxLength="50" />
    <Property Name="Name" Type="varchar" MaxLength="50" />
    <Property Name="Surname" Type="varchar" MaxLength="50" />
    <Property Name="Role" Type="varchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="TBLUSERS">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Username" Type="varchar" MaxLength="50" />
    <Property Name="Password" Type="varchar" MaxLength="50" />
    <Property Name="Name" Type="varchar" MaxLength="50" />
    <Property Name="Surname" Type="varchar" MaxLength="50" />
    <Property Name="Email" Type="varchar" MaxLength="50" />
    <Property Name="Resume" Type="varchar" MaxLength="500" />
    <Property Name="Photo" Type="varchar" MaxLength="500" />
  </EntityType>
  <Association Name="FK_TBLAPPLICATIONS_TBLCOMPANIES1">
    <End Role="TBLCOMPANIES" Type="Self.TBLCOMPANIES" Multiplicity="0..1" />
    <End Role="TBLAPPLICATIONS" Type="Self.TBLAPPLICATIONS" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TBLCOMPANIES">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="TBLAPPLICATIONS">
        <PropertyRef Name="CompanyID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_TBLAPPLICATIONS_TBLJOBOPENINGS1">
    <End Role="TBLJOBOPENINGS" Type="Self.TBLJOBOPENINGS" Multiplicity="0..1" />
    <End Role="TBLAPPLICATIONS" Type="Self.TBLAPPLICATIONS" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TBLJOBOPENINGS">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="TBLAPPLICATIONS">
        <PropertyRef Name="JobID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_TBLAPPLICATIONS_TBLUSERS1">
    <End Role="TBLUSERS" Type="Self.TBLUSERS" Multiplicity="0..1" />
    <End Role="TBLAPPLICATIONS" Type="Self.TBLAPPLICATIONS" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TBLUSERS">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="TBLAPPLICATIONS">
        <PropertyRef Name="ApplicantID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_TBLJOBOPENINGS_TBLCOMPANIES">
    <End Role="TBLCOMPANIES" Type="Self.TBLCOMPANIES" Multiplicity="0..1" />
    <End Role="TBLJOBOPENINGS" Type="Self.TBLJOBOPENINGS" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TBLCOMPANIES">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="TBLJOBOPENINGS">
        <PropertyRef Name="Owner" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="ProjeOdeviModelStoreContainer">
    <EntitySet Name="sysdiagrams" EntityType="Self.sysdiagrams" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="TBLAPPLICATIONS" EntityType="Self.TBLAPPLICATIONS" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="TBLCOMPANIES" EntityType="Self.TBLCOMPANIES" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="TBLFAVORITES" EntityType="Self.TBLFAVORITES" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="TBLJOBOPENINGS" EntityType="Self.TBLJOBOPENINGS" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="TBLRESUMES" EntityType="Self.TBLRESUMES" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="TBLUSERLOGIN" EntityType="Self.TBLUSERLOGIN" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="TBLUSERS" EntityType="Self.TBLUSERS" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK_TBLAPPLICATIONS_TBLCOMPANIES1" Association="Self.FK_TBLAPPLICATIONS_TBLCOMPANIES1">
      <End Role="TBLCOMPANIES" EntitySet="TBLCOMPANIES" />
      <End Role="TBLAPPLICATIONS" EntitySet="TBLAPPLICATIONS" />
    </AssociationSet>
    <AssociationSet Name="FK_TBLAPPLICATIONS_TBLJOBOPENINGS1" Association="Self.FK_TBLAPPLICATIONS_TBLJOBOPENINGS1">
      <End Role="TBLJOBOPENINGS" EntitySet="TBLJOBOPENINGS" />
      <End Role="TBLAPPLICATIONS" EntitySet="TBLAPPLICATIONS" />
    </AssociationSet>
    <AssociationSet Name="FK_TBLAPPLICATIONS_TBLUSERS1" Association="Self.FK_TBLAPPLICATIONS_TBLUSERS1">
      <End Role="TBLUSERS" EntitySet="TBLUSERS" />
      <End Role="TBLAPPLICATIONS" EntitySet="TBLAPPLICATIONS" />
    </AssociationSet>
    <AssociationSet Name="FK_TBLJOBOPENINGS_TBLCOMPANIES" Association="Self.FK_TBLJOBOPENINGS_TBLCOMPANIES">
      <End Role="TBLCOMPANIES" EntitySet="TBLCOMPANIES" />
      <End Role="TBLJOBOPENINGS" EntitySet="TBLJOBOPENINGS" />
    </AssociationSet>
  </EntityContainer>
</Schema>