<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="8c1cc848e2f54a99ba19e00bf203b8f9" Name="Diagram1" ZoomLevel="74">
        <EntityTypeShape EntityType="ProjeOdeviModel.sysdiagrams" Width="1.5" PointX="5.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ProjeOdeviModel.TBLAPPLICATIONS" Width="1.5" PointX="5.25" PointY="4.5" IsExpanded="true" />
        <EntityTypeShape EntityType="ProjeOdeviModel.TBLCOMPANIES" Width="1.5" PointX="0.75" PointY="2.625" IsExpanded="true" />
        <EntityTypeShape EntityType="ProjeOdeviModel.TBLFAVORITES" Width="1.5" PointX="7.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ProjeOdeviModel.TBLJOBOPENINGS" Width="1.5" PointX="3" PointY="6.125" IsExpanded="true" />
        <EntityTypeShape EntityType="ProjeOdeviModel.TBLUSERLOGIN" Width="1.5" PointX="7.75" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ProjeOdeviModel.TBLUSERS" Width="1.5" PointX="3" PointY="2.375" IsExpanded="true" />
        <AssociationConnector Association="ProjeOdeviModel.FK_TBLAPPLICATIONS_TBLCOMPANIES1" ManuallyRouted="false" />
        <AssociationConnector Association="ProjeOdeviModel.FK_TBLAPPLICATIONS_TBLJOBOPENINGS1" ManuallyRouted="false" />
        <AssociationConnector Association="ProjeOdeviModel.FK_TBLAPPLICATIONS_TBLUSERS1" ManuallyRouted="false" />
        <AssociationConnector Association="ProjeOdeviModel.FK_TBLJOBOPENINGS_TBLCOMPANIES" ManuallyRouted="false" />
        <EntityTypeShape EntityType="ProjeOdeviModel.TBLRESUMES" Width="1.5" PointX="7.375" PointY="6.75" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>